/* ===== hero Section ===== */
.hero {
    height: 100vh;
    background-color: var(--blue02);
    padding-top: 89px;
    position: relative;
}   

/* ========================
    Hero Main content container
 ========================== */
.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 120px;
    gap: 50px;
    height: 100%;
    position: relative;
}

/* ====================
 Hero title and description
   ======================= */
.hero-title {
    color: var(--black01);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index:2;
    width: 75.9753%;
}

.hero-container .px-150{
    padding-right: 0 !important;
}

.hero-title h1 {
    font-weight: 800;
    font-size: 90px;
    line-height: 120px;
    letter-spacing: 0%;
    width: 70%;
}

.hero-title p {
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 0;
    color: var(--black0105);
    z-index: 9;
    width: 60%;
}

/* ====================
 Hero background
   ======================= */
.hero-image{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 85%;
}

/* ==================
container for info cards 
 ==================== */
.Info-cards {
    display: flex;
    gap: 60px;
    background-color: #FFFFFFCC;
    padding: 60px 90px;
    border-radius: 28px;
    z-index:2;
    width: 1337px;
    margin-left: 7.8125%;
    transition: all 0.3s ease;
}

.Info-cards:hover{
    transform: scale(1.1);
}

/* ===========================
   Responsive Design: meduim devices
  =========================== */
@media (max-width: 1919px) {
    .hero {
        height: 100vh;
        padding-top: 89px;
    }
    
    .hero-image {
        height: 75%;
    }

    .hero-container {
        padding-top: 67px;
        justify-content: start;
    }

    .hero-title {
        width: 66.9753%;
    }

    .hero-title h1 {
        font-weight: 700;
        font-size: 80px;
        line-height: 100px;
        width: 80%;
    }

    .hero-title p {
        font-size: 28px;
        width: 75%;
    }

    .Info-cards {
        padding: 30px 70px;
        border-radius: 24px;
        margin-left: 5.12445095%;
        width: 1110px;
    }

}

@media (max-width: 1440px) {
    .hero-title {
        width: 50%;
    }

    .hero-title h1 {
        font-size: 60px;
        line-height: 80px;
        width: 90%;
    }

    .hero-title p {
        font-size: 16px;
        line-height: 26px;
    }

    .hero-image {
        height: 70%;
    }

    .Info-cards {
        padding: 20px 58px;
        border-radius: 16px;
        width: 910px;
    }
}


/* ===========================
   Responsive Design: small devices
   =========================== */
@media (max-width: 992px) {
    .hero {
        padding-top: 40px;
        height: 100%;
    }

    .hero-image {
        height: 60%;
        width: 120%;
    }

    .hero-container {
        margin-top: 0px;
        height: 100%;
        min-height: 740px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }

    .hero-title {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .hero-title h1 {
        font-size: 35px;
        line-height: 46px;
    }

    .hero-title p {
        font-size: 14px;
        width: 90%;
    }

    .Info-cards {
        flex-direction: column;
        min-width: 100%;
        width: 100%;
        gap: 24px;
        padding: 39px 20px;
        border-radius: 0;
        margin-left: 0;
    }

    .Info-cards:hover{
        transform: translateY(8px);
    }
    
}